server.port=443
spring.main.web-application-type=NONE
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=swcert1

security.require-ssl=true